In [1]:
import pandas as pd

In [5]:
pd.set_option('display.max_columns', None)
df = pd.read_csv(r'C:\Users\efann\PROPERTY TAX\MadeUpSanDiegoData.csv' , sep =",", encoding='ISO-8859-1', dtype='object')
df.head()

  City Code Total_Value
0       001      100000
1       002      200000
2       003      200000
3       004      100000
4       005      300000

In [6]:
propertytax_list = []

for index, row in df.loc[:, 'Total_Value'].iteritems():
    propertytax = (float(row) * 2.5)/100
    propertytax_list.append(propertytax)
df['Property_Tax'] = pd.Series(propertytax_list)
df.head()

  City Code Total_Value  Property_Tax
0       001      100000        2500.0
1       002      200000        5000.0
2       003      200000        5000.0
3       004      100000        2500.0
4       005      300000        7500.0

In [8]:
CityNames = []

for city in df.loc[:, "City Code"]:
    if city == '000':
        CityNames.append('Null')
    elif city == '001':
        CityNames.append('San Diego')
    elif city == '002':
        CityNames.append('Cardiff')
    elif city == '003':
        CityNames.append('Carlsbad')
    elif city == '004':
        CityNames.append('Encinitas')
    elif city == '005':
        CityNames.append('Del Mar')
    elif city == '006':
        CityNames.append('National City')
    elif city == '007':
        CityNames.append('Poway')
    elif city == '008':
        CityNames.append('Lakeside')
    elif city == '009':
        CityNames.append('Escondido')
    elif city == '010':
        CityNames.append('Oceanside')
    else:
        CityNames.append('Null')

df['CityNames'] = pd.Series(CityNames)
                         
df.head()

  City Code Total_Value  Property_Tax  CityNames
0       001      100000        2500.0  San Diego
1       002      200000        5000.0    Cardiff
2       003      200000        5000.0   Carlsbad
3       004      100000        2500.0  Encinitas
4       005      300000        7500.0    Del Mar